# kotlinfx

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  update-directory-index.sh
gradle/wrapper/: gradle-wrapper.properties
kotlinfx-core/: build.gradle
kotlinfx-core/src/main/kotlin/kotlinfx/abbreviations/: Generated.kt  Manual.kt
kotlinfx-core/src/main/kotlin/kotlinfx/bindings/: Bindings.kt
kotlinfx-core/src/main/kotlin/kotlinfx/builders/: Canvas.kt  Cell.kt  Chart.kt  Control.kt  Controls.kt  Effect.kt  Geometry.kt  Image.kt  Layout.kt  Media.kt  Panes.kt  Scene.kt  Shape.kt  Shapes.kt  Stage.kt  StageScene.kt  Text.kt  Transform.kt  Web.kt
kotlinfx-core/src/main/kotlin/kotlinfx/kalium/: Generated.kt  Kalium.kt  Test.kt
kotlinfx-core/src/main/kotlin/kotlinfx/properties/: Controls.kt  Generated.kt  Generated1.kt  Generated2.kt  Generated3.kt  Generated4.kt  Manual.kt  Panes.kt  Properties.kt  Shapes.kt  StageScene.kt
kotlinfx-demos/: build.gradle
kotlinfx-demos/src/main/kotlin/: BindingsTest.kt  HelloWorld.kt  Main.kt  ScalaFX.kt
kotlinfx-demos/src/main/kotlin/sevenguis/: README
kotlinfx-demos/src/main/kotlin/sevenguis/cells/: Cells.kt
kotlinfx-demos/src/main/kotlin/sevenguis/circledrawer/: CircleDrawer.kt
kotlinfx-demos/src/main/kotlin/sevenguis/counter/: Counter.kt
kotlinfx-demos/src/main/kotlin/sevenguis/crud/: CRUD.kt
kotlinfx-demos/src/main/kotlin/sevenguis/flightbooker/: FlightBooker.kt  FlightBookerKalium.kt
kotlinfx-demos/src/main/kotlin/sevenguis/temperature/: Temperature.kt  TemperatureKalium.kt
kotlinfx-demos/src/main/kotlin/sevenguis/timer/: Timer.kt  TimerKalium.kt
kotlinfx-demos/src/main/kotlin/tutorials/: PropertiesBindings1.kt  PropertiesBindings1Kalium.kt
repository/: index.html
repository/com/: index.html
repository/com/eugenkiss/: index.html
repository/com/eugenkiss/kotlinfx/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/eugenkiss/kotlinfx/0.1/: index.html  kotlinfx-0.1.jar.md5  kotlinfx-0.1.jar.sha1  kotlinfx-0.1.pom  kotlinfx-0.1.pom.md5  kotlinfx-0.1.pom.sha1
repository/com/eugenkiss/kotlinfx/0.1-SNAPSHOT/: index.html  kotlinfx-0.1-20140517.164610-1.jar.md5  kotlinfx-0.1-20140517.164610-1.jar.sha1  kotlinfx-0.1-20140517.164610-1.pom  kotlinfx-0.1-20140517.164610-1.pom.md5  kotlinfx-0.1-20140517.164610-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/eugenkiss/kotlinfx/0.2-SNAPSHOT/: index.html  kotlinfx-0.2-20150302.180742-1.jar.md5  kotlinfx-0.2-20150302.180742-1.jar.sha1  kotlinfx-0.2-20150302.180742-1.pom  kotlinfx-0.2-20150302.180742-1.pom.md5  kotlinfx-0.2-20150302.180742-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/kotlin/: Example1.kt  Example2.kt  GenKalium.kt  GenKaliumExt.kt  GenPropAbbrs.kt  GenProperties.kt  GenPropertiesExt.kt  Util.kt
